[tox]
envlist =
    py{27,35,36,37}
    flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
install_command = pip install --upgrade --upgrade-strategy eager --find-links https://manthey.github.io/large_image_wheels {opts} .[memcached] {packages}
deps = -rrequirements-dev.txt
commands =
    rm -rf build/test/coverage/web_temp
    girder build --dev
    pytest --cov-config setup.cfg {posargs}
    npx nyc report --temp-dir build/test/coverage/web_temp --report-dir build/test/coverage --reporter cobertura --reporter text-summary

[testenv:flake8]
commands = flake8 {posargs}
