[tox]
envlist =
    py{27,35,36,37}
    flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
install_command = pip install --upgrade --upgrade-strategy eager --find-links https://manthey.github.io/large_image_wheels {opts} .[memcached] {packages}
deps = -rrequirements-dev.txt
commands =
    girder build --dev
    pytest --cov-config setup.cfg {posargs}

[testenv:flake8]
commands = flake8 {posargs}
